{
    "files.trimTrailingWhitespace": true,
    "files.eol": "\n",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.exclude": {
        "**/*.pyc": true,
        "**/__pycache__": true,
    },
    "cSpell.words": [
        "addsitedir",
        "AUTOATTACH",
        "backticks",
        "builtins",
        "cmdcmdline",
        "cmder",
        "codehilite",
        "COMSPEC",
        "Conda",
        "cookiecutter",
        "cppvsdbg",
        "debugpy",
        "eval",
        "globstar",
        "linenums",
        "monospace",
        "pelicanconf",
        "Podge",
        "ptvsd",
        "pymdown",
        "pymdownx",
        "pymxs",
        "PYTHONPATH",
        "pyvenv",
        "REUSEADDR",
        "setuptools",
        "submodule",
        "submodules",
        "superfences",
        "symlink",
        "venv",
        "virtualenv"
    ],
    "cSpell.ignorePaths": [
        "package-lock.json",
        "node_modules",
        "vscode-extension",
        ".git/objects",
        ".vscode",
        ".vscode-insiders",
        ".frontmatter",
        "frontmatter.json",
    ],
    "cSpell.languageSettings": [
        {
            "languageId": "python",
            "includeRegExpList": [
                "/#.*/",                       // In-line comments
                "/('''|\"\"\")[^\\1]+?\\1/g"   // Block comments
            ]
        },
        {
            "languageId": "markdown",
            "ignoreRegExpList": [
                "/^```(?:.|\\s)+?^```/mig",      // Code fences
                "/^````(?:.|\\s)+?^````/mig"     // Meta Code fences
            ]
        }
    ],
    "frontMatter.preview.host": "http://localhost:8000/",
    "frontMatter.content.autoUpdateDate": true,
    "frontMatter.taxonomy.seoDescriptionField": "summary",
    "frontMatter.taxonomy.commaSeparatedFields": [
        "tags",
        "categories",
        "keywords"
    ],
    "frontMatter.taxonomy.noPropertyValueQuotes": [
        "tags",
        "categories",
        "modified",
        "date",
        "title"
    ],
    "frontMatter.content.pageFolders": [
        {
          "title": "pages",
          "path": "[[workspace]]/content/pages"
        },
        {
          "title": "articles",
          "path": "[[workspace]]/content/articles"
        }
    ],
    "frontMatter.taxonomy.dateFormat": "YYYY-MM-DD H:mm",
    "frontMatter.content.draftField": {
        "name": "draft",
        "type": "choice",
        "choices": ["draft", "hidden", "published"]
    },
    "markdown.preview.scrollEditorWithPreview": false,
    "[yaml]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "advanced",
        "gitlens.codeLens.scopes": [
            "document"
        ]
    },
    "[markdown]": {
        "editor.fontSize": 14,
        "editor.lineHeight": 26,
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 64,
        "editor.lineNumbers": "off",
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
        },
        "editor.minimap.enabled": false
    },

}
