{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "pelican-build",
            "type": "process",
            "isBuildCommand": true,
            "command": "${workspaceFolder}\\.conda\\env\\python.exe",
            "args": [
                "-m",
                "pelican",
                "--ignore-cache",
                "${workspaceFolder}\\content",
                "-e DELETE_OUTPUT_DIRECTORY=true"
            ],
            "problemMatcher": []
        },
        {
            "label": "pelican-serve",
            "type": "process",
            "isBackground": true,
            "runOptions": {
                "instanceLimit": 1
            },
            "command": "${workspaceFolder}\\.conda\\env\\python.exe",
            "args": [
                "-m",
                "pelican",
                "--ignore-cache",
                "--autoreload",
                "--listen"
            ],
            "options": {
                "shell": {},
                "env": {
                    "PELICAN_SITEURL": "http://localhost:8000",
                }
            },
            "problemMatcher": []
        },
        {
            "label": "pelican-chrome",
            "type": "process",
            "isBackground": true,
            "runOptions": {
                "instanceLimit": 1
            },
            "command": "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe",
            "args": [
                "-incognito",
                "http://localhost:8000"
            ],
            "problemMatcher": []
        },
    ]
}
